# Generated by Django 2.0.7 on 2018-07-18 11:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_game_finished'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='secret_code',
            field=models.CharField(default='', max_length=512),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='move',
            name='index',
            field=models.SmallIntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='move',
            name='result',
            field=models.CharField(default='', max_length=512),
            preserve_default=False,
        ),
    ]
