# Generated by Django 2.0.7 on 2018-07-21 09:35

from django.db import migrations
import main.models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20180718_1130'),
    ]

    operations = [
        migrations.RenameField(
            model_name='game',
            old_name='finished',
            new_name='won',
        ),
        migrations.AlterField(
            model_name='game',
            name='secret_code',
            field=main.models.CommaSepField(max_length=512),
        ),
        migrations.AlterField(
            model_name='move',
            name='pegs',
            field=main.models.CommaSepField(max_length=512),
        ),
        migrations.AlterField(
            model_name='move',
            name='result',
            field=main.models.CommaSepField(max_length=512),
        ),
    ]
